[defaults]
inventory=inventory.yml
forks=20
nocows = True
host_key_checking = False
hash_behaviour = merge
#transport = local
callbacks_enabled = timer, profile_tasks, profile_roles

[ssh_connection]
host_key_checking = False
pipelining = True
#ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
